# Prac-SOAP_WebService_Project

SOAPStubs/: .classpath  .project
SOAPStubs/src/com/vinay/userregsoapwebservice/resource/impl/: InvalidInputException.java  User.java  UserRegistrationResource.java  UserRegistrationResourceProxy.java  UserRegistrationResourceService.java  UserRegistrationResourceServiceLocator.java  UserRegistrationResourceServiceSoapBindingStub.java
UserRegSOAPClient/: .classpath  .project  pom.xml
UserRegSOAPClient/src/main/java/com/vinay/soap/client/beans/: User.java
UserRegSOAPClient/src/main/java/com/vinay/soap/client/controller/: GetUserDetails.java  RegistrationServlet.java
UserRegSOAPClient/src/main/java/com/vinay/soap/client/service/: IRegistrationService.java
UserRegSOAPClient/src/main/java/com/vinay/soap/client/service/impl/: RegistrationService.java
UserRegSOAPClient/src/main/webapp/: getuserdetails.jsp  registration.jsp  success.jsp  userdetails.jsp
UserRegSOAPClient/src/main/webapp/WEB-INF/: web.xml
UserRegSOAPWebService/: .classpath  .project  pom.xml
UserRegSOAPWebService/src/main/java/com/vinay/userregsoapwebservice/beans/: User.java
UserRegSOAPWebService/src/main/java/com/vinay/userregsoapwebservice/dao/: IUserRegistrationDAO.java
UserRegSOAPWebService/src/main/java/com/vinay/userregsoapwebservice/exceptions/: InvalidInputException.java
UserRegSOAPWebService/src/main/java/com/vinay/userregsoapwebservice/model/: UserDetails.java
UserRegSOAPWebService/src/main/java/com/vinay/userregsoapwebservice/resource/: IUserRegistrationResource.java
UserRegSOAPWebService/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
